{
  "expo": {
    "name": "Knuteloop",
    "slug": "knuteloop",
    "version": "0.0.1",
    "orientation": "portrait",
    "scheme": "knuteloop",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "no.knuteloop.app",
      "supportsTablet": true
    },
    "android": {
      "package": "no.knuteloop.app"
    },
    "web": {
      "bundler": "metro"
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Knuteloop trenger tilgang til bildene dine for å sende inn bevis på en fullført knute.",
          "cameraPermission": "Knuteloop trenger tilgang til kameraet for å ta bilde av en fullført knute.",
          "microphonePermission": false
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
